# opentelemetry-micrometer-duplicate-traceId

./: .gitignore  pom.xml
src/main/java/com/example/opentelemetry_micrometer/: OpentelemetryMicrometerApplication.java
src/main/resources/: application.properties  logback.xml
