spring.application.name=opentelemetry-micrometer
##
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level [%thread] %marker %logger - [%mdc] - %msg%n
##
otel.traces.exporter=console
otel.logs.exporter=none
otel.metrics.exporter=none